# academic-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/davsilvam/: AcademicApplication.java
src/main/java/com/davsilvam/controllers/: AbsenceController.java  AuthenticationController.java  GradeController.java  ProfessorController.java  SubjectController.java  UserController.java
src/main/java/com/davsilvam/domain/: Absence.java  Grade.java  Professor.java  Subject.java  User.java
src/main/java/com/davsilvam/domain/absence/: Absence.java
src/main/java/com/davsilvam/domain/absences/: Absence.java
src/main/java/com/davsilvam/domain/grade/: Grade.java
src/main/java/com/davsilvam/domain/grades/: Grade.java
src/main/java/com/davsilvam/domain/professor/: Professor.java
src/main/java/com/davsilvam/domain/subject/: Subject.java
src/main/java/com/davsilvam/domain/user/: User.java
src/main/java/com/davsilvam/dtos/absence/: AbsenceResponse.java  CreateAbsenceRequest.java  UpdateAbsenceRequest.java
src/main/java/com/davsilvam/dtos/authentication/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/davsilvam/dtos/grade/: CreateGradeRequest.java  GradeResponse.java  UpdateGradeRequest.java
src/main/java/com/davsilvam/dtos/professor/: CreateProfessorRequest.java  ProfessorResponse.java  UpdateProfessorRequest.java
src/main/java/com/davsilvam/dtos/subject/: CreateSubjectRequest.java  CreateSubjectResponse.java  GetSubjectResponse.java  SubjectResponse.java  UpdateSubjectProfessorsRequest.java  UpdateSubjectRequest.java
src/main/java/com/davsilvam/dtos/user/: RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/davsilvam/exceptions/absence/: AbsenceNotFoundException.java  InvalidAbsenceDateException.java
src/main/java/com/davsilvam/exceptions/grade/: GradeNotFoundException.java
src/main/java/com/davsilvam/exceptions/professor/: ProfessorNotFoundException.java
src/main/java/com/davsilvam/exceptions/subject/: SubjectNotFoundException.java
src/main/java/com/davsilvam/exceptions/subjects/: SubjectNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/davsilvam/exceptions/user/: EmailAlreadyUsedException.java  MissingPropertiesException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/davsilvam/infra/: RestExceptionHandler.java
src/main/java/com/davsilvam/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/davsilvam/repositories/: AbsenceRepository.java  GradeRepository.java  ProfessorRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/davsilvam/repositories/absence/: AbsenceRepository.java
src/main/java/com/davsilvam/repositories/grade/: GradeRepository.java
src/main/java/com/davsilvam/repositories/professor/: ProfessorRepository.java
src/main/java/com/davsilvam/repositories/subject/: SubjectRepository.java
src/main/java/com/davsilvam/services/: AbsenceService.java  AuthenticationService.java  AuthorizationService.java  GradeService.java  ProfessorService.java  SubjectService.java  UserService.java
src/main/resources/: application.yml  schema-diagram.drawio.xml  schema.sql
src/test/java/com/davsilvam/: AcademicApplicationTests.java
src/test/java/com/davsilvam/services/: AbsenceServiceTest.java  AuthorizationServiceTest.java  GradeServiceTest.java  ProfessorServiceTest.java  SubjectServiceTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
